<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ybp-Wk-SOM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="WGa-DU-Qba">
            <objects>
                <tableViewController id="ihk-LN-nP4" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uh1-Vu-n2S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" barStyle="black" id="Agg-oN-XFL">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.59999999999999964"/>
                            <items>
                                <barButtonItem systemItem="flexibleSpace" id="g1E-2S-K7p"/>
                                <barButtonItem title="by deadline" id="RHV-Jy-Rxl">
                                    <color key="tintColor" red="0.87202099116161613" green="0.87202099116161613" blue="0.87202099116161613" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="sortList:" destination="ihk-LN-nP4" id="aGJ-8n-hkm"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="DND-Xi-nPZ"/>
                                <barButtonItem title="by creation" style="plain" id="bcy-9c-wbG">
                                    <color key="tintColor" red="0.87202099116161613" green="0.87202099116161613" blue="0.87202099116161613" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="sortList:" destination="ihk-LN-nP4" id="4Ia-r8-aZU"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="Tqd-QJ-u3V"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="JNm-6j-CAf" detailTextLabel="qPK-Qj-eJm" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="Ox4-Dn-B9i">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ox4-Dn-B9i" id="LSC-ZQ-Au0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Build drone Army" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JNm-6j-CAf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qPK-Qj-eJm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ihk-LN-nP4" id="cgw-6z-r7M"/>
                            <outlet property="delegate" destination="ihk-LN-nP4" id="i4A-pc-3sJ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To-Do List" id="4ae-UQ-0X7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KPN-un-5Bh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="4J2-MD-tU8" kind="presentation" id="NOa-Yk-6Wo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="creationSortButton" destination="bcy-9c-wbG" id="uZL-vY-exO"/>
                        <outlet property="deadlineSortButton" destination="RHV-Jy-Rxl" id="LMv-zj-Po3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DK-V4-TPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="243"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTg-xl-hHl">
                                <rect key="frame" x="16" y="102" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kzz-Jt-gka"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-d7-7r0">
                                <rect key="frame" x="16" y="176" width="568" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="443862009.13586402">
                                    <!--2015-01-25 07:00:09 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="completion deadline:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc5-Sw-1ny">
                                <rect key="frame" x="221" y="154" width="159" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.51742029671717171" green="0.51742029671717171" blue="0.51742029671717171" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gk2-d7-7r0" secondAttribute="centerX" id="1cm-50-MwU"/>
                            <constraint firstAttribute="centerX" secondItem="nc5-Sw-1ny" secondAttribute="centerX" id="3VV-NR-6Ci"/>
                            <constraint firstItem="gk2-d7-7r0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3f0-uE-43D"/>
                            <constraint firstAttribute="centerY" secondItem="gk2-d7-7r0" secondAttribute="centerY" id="BeH-rm-fIJ"/>
                            <constraint firstItem="yTg-xl-hHl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="En5-dD-yvp"/>
                            <constraint firstItem="gk2-d7-7r0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MUl-WQ-Gp6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gk2-d7-7r0" secondAttribute="bottom" constant="20" id="N6M-HB-dZt"/>
                            <constraint firstAttribute="centerY" secondItem="yTg-xl-hHl" secondAttribute="centerY" id="OHO-gd-oAG"/>
                            <constraint firstAttribute="centerY" secondItem="nc5-Sw-1ny" secondAttribute="centerY" id="Pw4-Ju-2dj"/>
                            <constraint firstItem="yTg-xl-hHl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="Ukb-io-Nlt"/>
                            <constraint firstAttribute="centerX" secondItem="yTg-xl-hHl" secondAttribute="centerX" id="byw-U1-R2B"/>
                            <constraint firstItem="nc5-Sw-1ny" firstAttribute="top" secondItem="yTg-xl-hHl" secondAttribute="bottom" constant="22" id="vV0-dF-hhf"/>
                            <constraint firstItem="gk2-d7-7r0" firstAttribute="top" secondItem="nc5-Sw-1ny" secondAttribute="bottom" constant="2" id="xcl-bP-4zh"/>
                            <constraint firstItem="yTg-xl-hHl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ywF-yK-wdC"/>
                            <constraint firstItem="gk2-d7-7r0" firstAttribute="top" secondItem="nc5-Sw-1ny" secondAttribute="bottom" constant="8" id="zRt-W1-4HS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OHO-gd-oAG"/>
                                <exclude reference="BeH-rm-fIJ"/>
                                <exclude reference="zRt-W1-4HS"/>
                                <exclude reference="Pw4-Ju-2dj"/>
                                <exclude reference="N6M-HB-dZt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="x3H-uS-F2S">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cBM-Ve-OtY">
                            <color key="tintColor" red="0.95615949011001011" green="1" blue="0.98818189658775446" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="tYc-sa-3CO" kind="unwind" unwindAction="unwindToList:" id="IpI-U7-vJh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hhw-9h-Pjg">
                            <color key="tintColor" red="0.95615949011001011" green="1" blue="0.98818189658775446" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="tYc-sa-3CO" kind="unwind" unwindAction="unwindToList:" id="FaS-MG-Dtv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateSelector" destination="gk2-d7-7r0" id="XZ8-RN-KWW"/>
                        <outlet property="saveButton" destination="hhw-9h-Pjg" id="pjN-hT-DKb"/>
                        <outlet property="textField" destination="yTg-xl-hHl" id="XC2-AW-WGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="tYc-sa-3CO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2239" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yRU-Xa-MVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ybp-Wk-SOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Go-93-OUg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="S8j-BO-09y">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ihk-LN-nP4" kind="relationship" relationship="rootViewController" id="nmY-C3-FuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlr-AV-RfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z0E-bz-jSg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4J2-MD-tU8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yBs-J9-jkj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8kq-Kh-de2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zao-Xl-l1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="243"/>
        </scene>
    </scenes>
</document>
